# earthquakesLambda

./: pom.xml
src/main/java/earthquakeListener/: App.java  Handler.java
src/main/java/earthquakeListener/controllers/: Earthquakes.java
src/main/java/earthquakeListener/models/: EarthquakeGeometry.java  EarthquakeProperties.java  USGSEarthquake.java  USGSEarthquakes.java
src/main/java/earthquakeListener/repositories/: EmailRecipients.java  LocationCount.java  USGSRepository.java
src/main/java/earthquakeListener/utils/: EarthquakeEmailContent.java  GeometryFilter.java  SendEmail.java
